<!DOCTYPE html>
<html>
  <head>
    <!-- 
      html-1. CSS dosyanızı linkleyin
      html-2. 'Poller One' karakter setini google fonts'dan ekleyin.
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Star Wars Characters</title>
    <link href="./index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <!-- 
      Burada değişiklik yapmayın
    -->
    <h1>Star Wars Characters</h1>
    <section class="gallery-section">
      <div class="image-card">
        <img src="./assets-1/c-3po.jpg" />
        <h2>C-3PO</h2>
      </div>
      <div class="image-card">
        <img src="./assets-1/Chewbacca.png" />
        <h2>Chewbacca</h2>
      </div>
      <div class="image-card">
        <img src="./assets-1/R2-D2_Droid.png" />
        <h2>R2-D2</h2>
      </div>
    </section>
  </body>
</html>
